image: "rust:latest"

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt

cache:
  paths:
    - apt/
    - cargo/
    - target/


build:nightly:
  image: liuchong/rustup:nightly
  before_script:
    - apt-get update -yq
    - apt-get install -o dir::cache::archives="$APT_CACHE_DIR" -y sqlite3 libsqlite3-dev
  script:
  - rustc --version && cargo --version
  - cargo build --release
  artifacts:
    paths:
      - target/release/temp-rust-api
